- name: Determine OS Type
  set_fact:
    os_type: "{{ ansible_distribution | lower }}"

- import_tasks: redhat.yml
  when:
    - os_type in ["centos",'rocky']
    - ansible_facts['distribution_version'] is version('7.5', operator='ge', strict=True)

- import_tasks: debian.yml
  when: os_type in ["ubuntu","debian"]
